

.title {
    font-weight: 600;
    font-size: 40px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 20px;
    margin-top: 20px;

    @media (max-width:1000px) {
        font-weight: 600px;
        font-size: 2em;
    }
}

.cards{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 35px;
    
    @media (max-width:600px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        }
    @media (max-width:500px) {
        display: flex;
        }
}

.box{
    border: 3px solid rgba(255, 255, 255, 0.05);
border-radius: 5px;
    padding-top: -15px;

}
.card {
   padding:  10px;
    text-align: center;
    color: white;
    background-color: #1f1f1f;
    width: max-content;
    border-radius: 15px;
    
}

.text2 {
    
    font-weight: 400;
    padding-left: 15px;
    padding-right: 15px;

    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    padding-bottom: 15px;
}

.text1 {
    padding: 10px;
    padding-top: 15px;
    
}

.text3{
    font-weight: 400;
font-size: 10px;
color: rgba(255, 255, 255, 0.3);

// :nth-child(2){
//     color: rgba(255, 152, 216, 0.5);
// }
}

.text4{
    font-weight: 300;
font-size: 20px;
text-transform: uppercase;
color: #fff;
padding: 10px;
}
///color: rgba(255, 152, 216, 0.5);
/// color: rgba(255, 114, 201, 0.6);
/// color: rgba(255, 76, 187, 0.7);
/// color: rgba(255, 38, 172, 0.8);
/// color: #e637b7;
/// 